<html>
    <style>
        .main{
            height: 100%;
            width: 100%;
        }
       .head{
           background-color: rgb(99, 99, 185);
           height: 180px;
           }
           .head p{
               color: white;
               padding-top: 130px;
               padding-left: 20px;

           }
           .v{
               margin-left: 50px;
               height: 500px;
               margin-top: 120px;
               border-left: 1px solid grey; 
           }
           
          
           
           .row{
                    display: flex;
                    flex-wrap: wrap; 

           }
           .first{
               width: 60%;
           }
           .second{
               width: 40%;
        
           }
           button{
               color: white;
               background-color: rgb(99, 99, 185);
               height:30px;
               margin-bottom: 4px;
           }
           .m button{
               background-color: orangered;
           }
    </style>

    <body>
        <div class="main">
        <div class="head">
            <p class="p"> IELTS Exam Results</p>


        </div>
        
        <div class="row">
            <div class="first">
                <p>ID No</p>
            <hr/>
                <p>Test date</p>
             <hr/>
             <p>Full Name </p>   
             <hr/>
             <p>Listening</p>
             <hr/>
             <p>Reading</p>
             <hr/>
             <p>Speaking</p>
             <hr/>
             <p>Writing</p>
             <hr/>
             <p>OverAllBandScore</p>
             <hr/>
             <p> Result Feedback</p>
             <hr/>
             <p>*This is indicative IELTS test result,sore in TRF will be final </p>

            </div> 
           
            
            <div class="second">
                <p>V1084683</p>
                <hr/>
                <p>18 Dec 2021</p>
                <hr/>
                <p>KARAN</p>
                <HR/>
                <p>7.5</p>
                <hr/>
                <p>7</p>
                <hr/>
                <p>6</p>
                <hr/>
                <p>6</p>
                <hr/>
                <p>6.5</p>
                <hr/>
                <button>Download as PDF</button>
                <hr/>
               <div class="m">
                <button>Close</button>
               </div>

            </div>

        </div>
        </div>
    </body>

</html>