<html>
    <head>
      <style>
            body{
                background-image: linear-gradient(to left top, #3a7ada, #9279cf, #c07cbe, #d986ad, #e596a1);
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                 align-items: center;
                }
                .full{
                    height: 85%;
                    width: 400px;
                     background-color: white;
                    }
                    .con{
                        text-align:  center;
                    }
                    .forb{
                            margin-top: 27px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                    }
                    .container{
                        padding:0 20px;
                    }

      </style>  
    </head>
    <body>
            <div class="full">
                <div class="container">
                    <div class="con">
                        <h1>Sign up</h1>
                      </div>
                    <div class="form">
                         <p><b> User Name</b></p>
                        <input style="width:100%; border:1px solid; border-radius: 6px;  height: 40px;  " type="text" placeholder=" Type your user name">
                   </div>
                   <div class="form">
                        <p><b> Email id</b></p>
                        <input style="width:100%; border:1px solid; border-radius: 6px;  height: 40px;  " type="text" placeholder=" Type Email id">
                   </div>
                   <div class="form">
                        <p><b> New Password</b></p>
                        <input style="width: 100%;border:1px solid; border-radius: 6px; height: 40px;  "type="Password" placeholder=" Type new passord">
                      </div>
                      <div class="formp">
                            <p><b> Password</b></p>
                            <input style="width: 100%;border:1px solid; border-radius: 6px; height: 40px;  "type="Password" placeholder=" Type Password">
                          </div>
                     <div class="forb" style="width: 100%; border:1px solid; border-radius: 6px; height: 40px; color: white; background-image: linear-gradient(to left top, #f4c642, #ffa54f, #ff8470, #ff6b9c, #ff67ca);"> Login</div>
                          <a href="./login.html" ><p style="text-align: center;"><b> already have an account</b></p>
                          </a>
                      </div>   

                </div>

            </div>
    </body>
</html>